[tox]
envlist = {py311}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements.txt
			 behave==v1.2.5
			 scripttest >= 1.3, < 1.4
			 wget==3.2
basepython =
    py311: python3
commands   =
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
