[tox]
envlist = {py311}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt
			 -r{toxinidir}/requirements/default.txt
basepython =
    py311: python3
commands   =
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
