[tox]
envlist = {py35}-{feature}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt
			 -r{toxinidir}/requirements/default.txt
basepython =
    py35: python3.5
commands   =
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
